App2/BlankPage5.xaml

<Page
    x:Class="App2.BlankPage5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wwe-free-hd-desktop-logo-and-top-277329.jpg"/>
        </Grid.Background>
        <Button x:Name="button1" Content="Play Game" HorizontalAlignment="Left" Margin="30,59,0,0" VerticalAlignment="Top" Width="528" Height="127" BorderThickness="0" Background="Green" FontSize="72" FontWeight="Bold" FontStyle="Italic" FontFamily="Palatino Linotype" Click="button1_Click" Foreground="White" PointerEntered="button1_PointerEntered"/>
        <Button x:Name="button2" Content="How to Play" HorizontalAlignment="Left" Margin="30,237,0,0" VerticalAlignment="Top" Width="528" Height="112" FontFamily="Palatino Linotype" FontSize="72" FontStyle="Italic" FontWeight="Bold" BorderThickness="0" Click="button2_Click" Foreground="White" Background="Green" PointerEntered="button2_PointerEntered"/>
        <MediaElement x:Name="jpt" HorizontalAlignment="Left" Height="100" Margin="232,660,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="Button" Content="Developers" HorizontalAlignment="Left" Margin="30,416,0,0" VerticalAlignment="Top" Height="125" Width="516" FontSize="72" FontWeight="Bold" FontStyle="Italic" Background="Green" Click="Button_Click" FontFamily="Palatino Linotype" PointerEntered="Button_PointerEntered"/>
        <MediaElement x:Name="njn" HorizontalAlignment="Left" Height="100" Margin="855,566,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="ext" Content="Exit" HorizontalAlignment="Left" Margin="30,602,0,0" VerticalAlignment="Top" Height="119" Width="516" FontSize="72" FontWeight="Bold" FontStyle="Italic" Background="Green" Click="ext_Click" FontFamily="Palatino Linotype" PointerEntered="ext_PointerEntered"/>
        <MediaElement x:Name="one" HorizontalAlignment="Left" Height="100" Margin="855,346,0,0" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="two" HorizontalAlignment="Left" Height="100" Margin="1240,605,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
