App2/BlankPage11.xaml

<Page
    x:Class="App2.BlankPage11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/wwe-free-hd-desktop-logo-and-top-277329.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="58,308,0,0" TextWrapping="Wrap" Text="ENTER YOUR NAME" VerticalAlignment="Top" Width="379" Height="101" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="namehe" HorizontalAlignment="Left" Margin="476,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="141" Width="788" FontSize="48"/>
        <Button x:Name="bb" Content="CONTINUE" HorizontalAlignment="Left" Margin="536,520,0,0" VerticalAlignment="Top" Height="106" Width="272" Background="Green" FontSize="36" FontWeight="Bold" Click="bb_Click_1" PointerEntered="bb_PointerEntered"/>
        <MediaElement x:Name="jpt12" HorizontalAlignment="Left" Height="100" Margin="924,708,0,-40" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="backButton" Margin="10,16,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" RenderTransformOrigin="0.61,-0.659" Click="backButton_Click" Height="45" Width="57"/>

    </Grid>
</Page>
