App2/BlankPage28.xaml

<Page
    x:Class="App2.BlankPage28"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wwe-free-hd-desktop-logo-and-top-277329.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="237" Margin="10,115,0,0" VerticalAlignment="Top" Width="199" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Button x:Name="b1" Content="Turn" HorizontalAlignment="Left" Margin="54,139,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Foreground="Black" Background="Green" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" Click="b1_Click"/>
        <Button x:Name="b2" Content="Turn" HorizontalAlignment="Left" Margin="291,139,0,0" VerticalAlignment="Top" Height="56" Width="97" FontSize="28" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Foreground="Black" Background="Green" Click="b2_Click"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="237" Margin="242,111,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="-1.841,0.018" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="239" Margin="497,111,0,0" VerticalAlignment="Top" Width="187" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="239" Margin="725,111,0,0" VerticalAlignment="Top" Width="192" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Button x:Name="b3" Content="Turn" HorizontalAlignment="Left" Margin="534,0,0,353" VerticalAlignment="Bottom" Height="56" Width="103" FontSize="28" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Foreground="Black" Background="Green" Click="b3_Click"/>
        <Button x:Name="b4" Content="Turn" HorizontalAlignment="Left" Margin="765,143,0,0" VerticalAlignment="Top" Height="56" Width="95" FontSize="28" FontStyle="Italic" FontWeight="Bold" Grid.Row="1" Foreground="Black" Background="Green" Click="b4_Click"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="213" Margin="10,222,0,0" VerticalAlignment="Top" Width="199" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="213" Margin="242,222,0,0" VerticalAlignment="Top" Width="214" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="213" Margin="497,222,0,0" VerticalAlignment="Top" Width="187" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="213" Margin="725,222,0,0" VerticalAlignment="Top" Width="192" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="quit" Content="MAIN MENU" HorizontalAlignment="Left" Height="90" Margin="1114,453,-3,0" Grid.Row="1" VerticalAlignment="Top" Width="255" FontSize="36" FontWeight="Bold" FontFamily="Global User Interface" Background="Green" Click="quit_Click" PointerEntered="quit_PointerEntered"/>
        <Button x:Name="backButton" Margin="10,10,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" RenderTransformOrigin="0.61,-0.659" Click="backButton_Click" Height="47" Width="61"/>
        <MediaElement x:Name="nnnn" HorizontalAlignment="Left" Height="100" Margin="348,456,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="mm" HorizontalAlignment="Left" Height="100" Margin="537,456,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="com1" HorizontalAlignment="Left" Margin="1169,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Width="197" Height="134" FontSize="24" FontWeight="Bold" Text="COMPUTER"/>
        <TextBlock x:Name="p1" HorizontalAlignment="Left" Margin="1169,87,0,10" TextWrapping="Wrap" Width="197" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="p1s1" HorizontalAlignment="Left" Margin="1169,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" Height="62" Grid.RowSpan="2" FontSize="36" FontWeight="Bold"/>
        <TextBlock x:Name="com1s1" HorizontalAlignment="Left" Margin="1169,0,0,115" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="151" Height="74" FontSize="36" FontWeight="Bold"/>
        <MediaElement x:Name="tn" HorizontalAlignment="Left" Height="100" Margin="57,456,0,-6" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="tntn" HorizontalAlignment="Left" Height="100" Margin="725,498,0,-48" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="winer" Content="VIEW WINNER" HorizontalAlignment="Left" Margin="456,-1,0,0" VerticalAlignment="Top" Height="74" Width="464" FontSize="48" Background="Green" Click="Button_Click" PointerEntered="winer_PointerEntered"/>
        <MediaElement x:Name="jdos" HorizontalAlignment="Left" Height="100" Margin="459,540,0,-90" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="im3" HorizontalAlignment="Left" Height="21" Margin="549,84,0,0" VerticalAlignment="Top" Width="62">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="im4" HorizontalAlignment="Left" Height="21" Margin="795,84,0,0" VerticalAlignment="Top" Width="62">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="im2" HorizontalAlignment="Left" Height="21" Margin="323,87,0,0" VerticalAlignment="Top" Width="62">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="im1" HorizontalAlignment="Left" Height="21" Margin="82,84,0,0" VerticalAlignment="Top" Width="62">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="im8" HorizontalAlignment="Left" Height="21" Margin="549,459,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton - Copy.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="im9" HorizontalAlignment="Left" Height="21" Margin="795,456,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton - Copy.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="im7" HorizontalAlignment="Left" Height="21" Margin="323,456,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton - Copy.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="im6" HorizontalAlignment="Left" Height="21" Margin="95,456,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton - Copy.png"/>
            </ListView.Background>
        </ListView>
        <MediaElement x:Name="npnm" HorizontalAlignment="Left" Height="100" Margin="294,10,0,0" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="sp" HorizontalAlignment="Left" Height="100" Margin="1169,0,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Page>
