App2/BlankPage8.xaml

<Page
    x:Class="App2.BlankPage8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/wwe-free-hd-desktop-logo-and-top-277329.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="name1" HorizontalAlignment="Left" Margin="30,153,0,0" TextWrapping="Wrap" Text="Enter Player1's Name" VerticalAlignment="Top" Height="89" Width="387" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="nm" HorizontalAlignment="Left" Margin="473,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="107" Width="677" FontSize="48" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <TextBlock x:Name="two" HorizontalAlignment="Left" Margin="30,366,0,0" TextWrapping="Wrap" Text="Enter Player2's Name" VerticalAlignment="Top" Width="387" Height="82" FontSize="36" FontWeight="Bold"/>
        <TextBox x:Name="nme" HorizontalAlignment="Left" Margin="473,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI Black" Width="677" Height="109" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="cntd" Content="CONTINUE" HorizontalAlignment="Left" Margin="551,588,0,0" VerticalAlignment="Top" Height="94" Width="300" FontSize="36" FontFamily="Segoe UI Black" FontWeight="Bold" Background="Green" Click="Button_Click" PointerEntered="cntd_PointerEntered"/>
        <Button x:Name="backButton" Margin="-2,10,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Height="90" Width="106" Click="backButton_Click"/>
        <MediaElement x:Name="sjs" HorizontalAlignment="Left" Height="100" Margin="1150,591,0,0" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="jpt1" HorizontalAlignment="Left" Height="100" Margin="1060,591,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
