App2/BlankPage9.xaml

<Page
    x:Class="App2.BlankPage9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wwe-free-hd-desktop-logo-and-top-277329.jpg"/>
        </Grid.Background>
        <Image x:Name="stkrs" HorizontalAlignment="Left" Height="216" Margin="108,376,0,0" VerticalAlignment="Top" Width="258" Source="Assets/stkrsss.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-20.848"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="abc" HorizontalAlignment="Left" Height="187" Margin="948,129,0,0" VerticalAlignment="Top" Width="220" Source="Assets/stkrsss.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-20.424"/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="tle" HorizontalAlignment="Left" Height="224" Margin="757,467,0,0" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="Assets/title.png">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-14.116"/>
            </Image.RenderTransform>
        </Image>
        <MediaElement x:Name="sng" HorizontalAlignment="Left" Height="100" Margin="557,668,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
