App2/BlankPage20.xaml

<Page
    x:Class="App2.BlankPage20"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wwe-free-hd-desktop-logo-and-top-277329.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="201" Margin="10,117,0,0" VerticalAlignment="Top" Width="199" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Button x:Name="btn4" Content="Turn" HorizontalAlignment="Left" Margin="58,0,0,377" VerticalAlignment="Bottom" FontSize="28" FontWeight="Bold" FontStyle="Italic" Click="btn4_Click" Grid.Row="1" Foreground="Black" Background="Green" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"/>
        <Button x:Name="btn6" Content="Turn" HorizontalAlignment="Left" Margin="275,117,0,0" VerticalAlignment="Top" Height="56" Width="97" FontSize="28" FontWeight="Bold" FontStyle="Italic" Click="btn6_Click" Grid.Row="1" Foreground="Black" Background="Green"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="201" Margin="230,117,0,0" VerticalAlignment="Top" Width="214" RenderTransformOrigin="-1.841,0.018" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Image x:Name="image3" HorizontalAlignment="Left" Height="201" Margin="466,117,0,0" VerticalAlignment="Top" Width="202" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Image x:Name="image4" HorizontalAlignment="Left" Height="201" Margin="685,122,0,0" VerticalAlignment="Top" Width="204" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.RowSpan="2"/>
        <Button x:Name="btn1" Content="Turn" HorizontalAlignment="Left" Margin="511,117,0,0" VerticalAlignment="Top" Height="56" Width="103" FontSize="28" FontWeight="Bold" FontStyle="Italic" Click="btn1_Click" Grid.Row="1" Foreground="Black" Background="Green"/>
        <Button x:Name="btn10" Content="Turn" HorizontalAlignment="Left" Margin="734,117,0,0" VerticalAlignment="Top" Height="56" Width="95" FontSize="28" FontStyle="Italic" FontWeight="Bold" Click="btn10_Click" Grid.Row="1" Foreground="Black" Background="Green"/>
        <Image x:Name="image6" HorizontalAlignment="Left" Height="213" Margin="10,210,0,0" VerticalAlignment="Top" Width="199" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="image7" HorizontalAlignment="Left" Height="213" Margin="230,210,0,0" VerticalAlignment="Top" Width="214" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="image8" HorizontalAlignment="Left" Height="213" Margin="466,210,0,0" VerticalAlignment="Top" Width="202" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.Row="1"/>
        <Image x:Name="image9" HorizontalAlignment="Left" Height="213" Margin="685,210,0,0" VerticalAlignment="Top" Width="204" Source="Assets/wwe logo 3.jpg" Stretch="Fill" Grid.Row="1"/>
        <Button x:Name="btn01" Content="Turn" HorizontalAlignment="Left" Margin="52,448,0,0" VerticalAlignment="Top" Width="93" Height="59" FontSize="28" FontStyle="Italic" FontWeight="Bold" Click="btn01_Click" Grid.Row="1" Foreground="Black" Background="Green"/>
        <Button x:Name="btn02" Content="Turn" HorizontalAlignment="Left" Margin="275,448,0,0" VerticalAlignment="Top" Width="97" Height="59" FontSize="28" FontStyle="Italic" FontWeight="Bold" Click="btn02_Click" Grid.Row="1" Foreground="Black" Background="Green"/>
        <Button x:Name="btn03" Content="Turn" HorizontalAlignment="Left" Margin="519,448,0,0" VerticalAlignment="Top" Height="59" Width="103" FontSize="28" FontStyle="Italic" FontWeight="Bold" Click="btn03_Click" Grid.Row="1" Foreground="Black" Background="Green"/>
        <Button x:Name="btn04" Content="Turn" HorizontalAlignment="Left" Margin="734,448,0,0" VerticalAlignment="Top" Height="59" Width="95" FontSize="28" FontStyle="Italic" FontWeight="Bold" Click="btn04_Click" Grid.Row="1" Foreground="Black" Background="Green"/>
        <TextBlock x:Name="score" HorizontalAlignment="Left" Height="68" Margin="1173,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" FontSize="36" Grid.Row="1" FontWeight="Bold"/>
        <Button x:Name="quit" Content="MAIN MENU" HorizontalAlignment="Left" Height="93" Margin="1116,450,-3,0" Grid.Row="1" VerticalAlignment="Top" Width="253" Click="quit_Click" FontSize="36" FontWeight="Bold" FontFamily="Segoe UI Black" Background="Green" RenderTransformOrigin="0.405,1.204" PointerEntered="quit_PointerEntered"/>
        <TextBlock x:Name="naam" HorizontalAlignment="Left" Margin="1079,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Height="176" FontSize="24" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBlock x:Name="score2" HorizontalAlignment="Left" Margin="1173,354,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="143" Height="69" FontSize="36" FontWeight="Bold"/>
        <MediaElement x:Name="md" HorizontalAlignment="Left" Height="100" Margin="959,490,0,-40" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="mdia" HorizontalAlignment="Left" Height="100" Margin="611,550,0,-100" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="naam2" HorizontalAlignment="Left" Margin="1119,206,0,201" Grid.Row="1" TextWrapping="Wrap" Width="237" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="winner" Content="View Winner" HorizontalAlignment="Left" Margin="369,4,0,0" VerticalAlignment="Top" Height="90" Width="460" FontSize="48" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" Background="Green" Click="winner_Click" PointerEntered="winner_PointerEntered"/>
        <Button x:Name="backButton" Margin="10,16,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" RenderTransformOrigin="0.61,-0.659" Click="backButton_Click"/>
        <MediaElement x:Name="jd" HorizontalAlignment="Left" Height="100" Margin="889,504,0,-54" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="nnn" HorizontalAlignment="Left" Height="100" Margin="267,0,0,0" VerticalAlignment="Top" Width="100"/>
        <ListView x:Name="imng3" HorizontalAlignment="Left" Height="21" Margin="549,96,0,0" VerticalAlignment="Top" Width="62">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="imng2" HorizontalAlignment="Left" Height="21" Margin="307,91,0,0" VerticalAlignment="Top" Width="62">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="imng1" HorizontalAlignment="Left" Height="21" Margin="86,91,0,0" VerticalAlignment="Top" Width="62">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="imng9" HorizontalAlignment="Left" Height="21" Margin="764,425,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton - Copy.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="imng8" HorizontalAlignment="Left" Height="21" Margin="549,427,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton - Copy.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="imng7" HorizontalAlignment="Left" Height="21" Margin="305,421,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton - Copy.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="imng6" HorizontalAlignment="Left" Height="21" Margin="86,418,0,0" VerticalAlignment="Top" Width="62" Grid.Row="1">
            <ListView.Foreground>
                <ImageBrush Stretch="Fill"/>
            </ListView.Foreground>
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton - Copy.png"/>
            </ListView.Background>
        </ListView>
        <ListView x:Name="imng4" HorizontalAlignment="Left" Height="21" Margin="749,100,0,0" VerticalAlignment="Top" Width="62">
            <ListView.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/BackButton.png"/>
            </ListView.Background>
        </ListView>
        <MediaElement x:Name="kk" HorizontalAlignment="Left" Height="100" Margin="1275,55,-9,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="ips" HorizontalAlignment="Left" Height="100" Margin="884,504,0,-54" Grid.Row="1" VerticalAlignment="Top" Width="100"/>



    </Grid>
</Page>
