App2/BlankPage6.xaml

<Page
    x:Class="App2.BlankPage6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/wwe-free-hd-desktop-logo-and-top-277329.jpg"/>
        </Grid.Background>
        <Button x:Name="two" Content="WITH HUMAN" HorizontalAlignment="Left" Margin="393,357,0,0" VerticalAlignment="Top" Width="491" Height="136" FontSize="48" FontFamily="Segoe UI" FontWeight="Bold" Background="Green" Click="two_Click" PointerEntered="two_PointerEntered"/>
        <MediaElement x:Name="jpn" HorizontalAlignment="Left" Height="100" Margin="868,552,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="backButton" Margin="-5,0,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
        	Style="{StaticResource NavigationBackButtonNormalStyle}"
        	VerticalAlignment="Top"
        	AutomationProperties.Name="Back"
        	AutomationProperties.AutomationId="BackButton"
        	AutomationProperties.ItemType="Navigation Button" Height="80" Width="100" Click="backButton_Click"/>
        <MediaElement x:Name="ndz" HorizontalAlignment="Left" Height="100" Margin="1148,552,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="hehe" Content="WITH COMPUTER" HorizontalAlignment="Left" Margin="393,160,0,0" VerticalAlignment="Top" Height="138" Width="491" Click="hehe_Click" Background="Green" FontSize="48" FontWeight="Bold" PointerEntered="hehe_PointerEntered"/>
        <MediaElement x:Name="jpnt" HorizontalAlignment="Left" Height="100" Margin="212,552,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
