App2/BlankPage10.xaml

<Page
    x:Class="App2.BlankPage10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/wwe-free-hd-desktop-logo-and-top-277329.jpg"/>
        </Grid.Background>
        <MediaElement x:Name="wnnr" HorizontalAlignment="Left" Height="100" Margin="63,663,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Main Menu" HorizontalAlignment="Left" Margin="468,636,0,0" VerticalAlignment="Top" Height="89" Width="356" FontSize="36" Click="Button_Click" Background="Green" PointerEntered="Button_PointerEntered" FontFamily="Global User Interface"/>
        <Rectangle HorizontalAlignment="Left" Height="111" Margin="264,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="695" Fill="Green"/>
        <Rectangle Fill="#FF388973" HorizontalAlignment="Left" Height="266" Margin="10,247,0,0" Stroke="Black" VerticalAlignment="Top" Width="1356"/>
        <TextBlock x:Name="wwinner" HorizontalAlignment="Left" Margin="326,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1020" Height="155" FontSize="48" Foreground="#FFF70707"/>
        <TextBlock x:Name="wnr" HorizontalAlignment="Left" Margin="326,247,0,0" TextWrapping="Wrap" Text="The Winner Is" VerticalAlignment="Top" Width="633" Height="106" FontSize="100" Foreground="#FFF90808"/>
        <MediaElement x:Name="dj" HorizontalAlignment="Left" Height="100" Margin="163,722,0,-54" VerticalAlignment="Top" Width="100"/>
        <MediaElement x:Name="ioo" HorizontalAlignment="Left" Height="100" Margin="326,690,0,-22" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
